# Java_AI

Langchain4j系列/: Langchain4j和向量数据库的交互.md  MCP到底是什么（顿悟）.md  MCP和Functioncall.md  Retriever和Ingestor中的embedding模型区别.md  SpringAI和Langchain4j基于MCP上的区别.md  tokenizer和HuggingFace的哪些事儿.md  tokenizer和embedding model的关系.md  向量表示学习哪些事儿.md  支持异步的langchian4j以及reactor模块.md  流式输出的本质.md  训练大模型的本质是什么.md
Langchain4j系列/Langchain4j_xiaoxia/: pom.xml
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/: XiaoxiaApp.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/MemoryStore/: MongodbMemoryStore.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/Tools/: AppointmentTools.java  CalculationTools.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/assistant/: OllamaAssistant.java  SeparateChatAssistant.java  TestAssistant.java  XiaoxiaAgent.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/config/: EmbeddingStoreConfig.java  MemoryChatConfig.java  SeparateMemoryChatConfig.java  XiaoxiaConfig.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/controller/: XiaoxiaController.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/domain/: Appointment.java  ChatInformation.java  Messages.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/domain/dto/: ChatForm.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/mapper/: AppointmentMapper.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/service/: AppointmentService.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/java/com/caesar/service/impl/: AppointmentServiceImpl.java
Langchain4j系列/Langchain4j_xiaoxia/src/main/resources/: application.properties  xiaoxia_prompt.txt
Langchain4j系列/Langchain4j_xiaoxia/src/test/java/: AiServiceTest.java  AllAiTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  MongodbTest.java  PineconeEmbeded.java  PromptTest.java  RAGTest.java  ToolTest.java  XiaoxiaTest.java
