server.port=8080

# langchain4j?????
langchain4j.open-ai.chat-model.api-key=${DEEP_SEEK_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1

#????????
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true


langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:7b
#langchain4j.ollama.chat-model.log-requests=true
#langchain4j.ollama.chat-model.log-responses=true
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S

# this is the LLM from the alibaba BaiLian
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

# this is the embedding model from alibaba BaiLian
langchain4j.community.dashscope.embedding-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3




# mongodb???
#  mongodb://localhost:27017/mydatabase ???chatMemory_Test??????????????
# ????entity??@Document??????????????????collection??
spring.data.mongodb.uri=mongodb://localhost:27017/chatMemory_Test

# ????debug??
logging.level.root=debug


# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoxia?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
